@font-face {
    font-family:'Lobster Two Italic';
    src: url('../fonts/LobsterTwo-Italic.eot');
	src: url('../fonts/LobsterTwo-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/LobsterTwo-Italic.woff2') format('woff2'),
		url('../fonts/LobsterTwo-Italic.woff') format('woff'),
		url('../fonts/LobsterTwo-Italic.ttf') format('truetype'),
		url('../fonts/LobsterTwo-Italic.otf') format('opentype'),
		url('../fonts/LobsterTwo-Italic.svg#LobsterTwo-Italic') format('svg');
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'Lobster Two Regular';
    src: url('../fonts/LobsterTwo.eot');
	src: url('../fonts/LobsterTwo.eot?#iefix') format('embedded-opentype'),
		url('../fonts/LobsterTwo.woff2') format('woff2'),
		url('../fonts/LobsterTwo.woff') format('woff'),
		url('../fonts/LobsterTwo.ttf') format('truetype'),
		url('../fonts/LobsterTwo.otf') format('opentype'),
		url('../fonts/LobsterTwo.svg#LobsterTwo') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'Lobster Two Bold';
    src: url('../fonts/LobsterTwo-Bold.eot');
	src: url('../fonts/LobsterTwo-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/LobsterTwo-Bold.woff2') format('woff2'),
		url('../fonts/LobsterTwo-Bold.woff') format('woff'),
		url('../fonts/LobsterTwo-Bold.ttf') format('truetype'),
		url('../fonts/LobsterTwo-Bold.otf') format('opentype'),
		url('../fonts/LobsterTwo-Bold.svg#LobsterTwo-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'Open Sans Bold';
    src: url('../fonts/Open Sans.eot');
	src: url('../fonts/Open Sans.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Open Sans.woff2') format('woff2'),
		url('../fonts/Open Sans.woff') format('woff'),
		url('../fonts/Open Sans.ttf') format('truetype'),
		url('../fonts/Open Sans.svg#Open Sans') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2212;
}

@font-face {
    font-family:'Open Sans Regular';
    src: url('../fonts/Open Sans Light.eot');
	src: url('../fonts/Open Sans Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Open Sans Light.woff2') format('woff2'),
		url('../fonts/Open Sans Light.woff') format('woff'),
		url('../fonts/Open Sans Light.ttf') format('truetype'),
		url('../fonts/Open Sans Light.svg#Open Sans Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2212;
}

@font-face {
    font-family:'Open Sans Light Italic';
    src: url('../fonts/Open Sans Light Italic.eot');
	src: url('../fonts/Open Sans Light Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Open Sans Light Italic.woff2') format('woff2'),
		url('../fonts/Open Sans Light Italic.woff') format('woff'),
		url('../fonts/Open Sans Light Italic.ttf') format('truetype'),
		url('../fonts/Open Sans Light Italic.svg#Open Sans Light Italic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-2074;
}