// Colors
@colorHeader: #829420;
@colorMain: rgba(5, 8, 20, 0.75);
@colorFooter: #829420;
@colorNav: #e21313;
@colorFont: #121010;
@colorFontMain: #eaeaea;
@colorText: #ffffff;
@colorHover: gold;
@colorClaim: #E9B305;
@colorClaimShadow: #e9e005;

// Shadows
@shadowWhite: 1.3px 1.3px 1.3px white;
@shadowHover: 1.5px 1.5px 1.5px #000000;


// Address Color
@colorAddress: black;


// Fonts
@textRegular: 'Open Sans Regular';
@textItalic: 'Open Sans Light Italic';
@textBold: 'Open Sans Bold'; 
@topicRegular: 'Lobster Two Regular';
@topicItalic: 'Lobster Two Italic';
@topicBold: 'Lobster Two Bold';


// Borders
@borderSmall: 2px solid #ff945c;
@borderBig: 3px solid #d91919;
@border: ~'1px solid @{colorMain}';


// Strings
@max-width: 1200px;
@transition: ~'all .5s .25s';
//@transition: ~'all 0.75s 0.25s';


// Text Shadow
@textShadow: 1px 1px 2px white;
@textShadow2: 1px 1px 2px black;

// Media Querys - Breakepoints **
@320: ~'screen and (max-width: 320px)';
@480: ~'screen and (max-width: 480px)';
@600: ~'screen and (max-width: 600px)';
@640: ~'screen and (max-width: 640px)';
@768: ~'screen and (max-width: 768px)';
@900: ~'screen and (max-width: 900px)';
@1010: ~'screen and (max-width: 1010px)';
@1024: ~'screen and (max-width: 1024px)';
@1145: ~'screen and (max-width: 1145px)';
@1165: ~'screen and (max-width: 1165px)';
@1200: ~'screen and (max-width: 1220px)';


// Values